# BackEnd_GAMA

./: BackEnd_GAMA.sln  README.md
API_GAMA/: API_GAMA.csproj  ExtensionServiceCollection.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_GAMA/Controllers/: CargoController.cs  CestaBasicaController.cs  ChamadoController.cs  CidadaoController.cs  EnderecoController.cs  FamiliaController.cs  LoginController.cs  ReclamacaoController.cs  SecretariaController.cs  ServidorController.cs  WeatherForecastController.cs
API_GAMA/Properties/: launchSettings.json
Adapters/: CargoRepositorySQL.cs  CestaBasicaRepositorySQL.cs  ChamadoRepositorySQL.cs  CidadaoRepositorySQL.cs  Context.cs  EnderecoRepositorySQL.cs  FamiliaRepositorySQL.cs  Infrastructure - Backup.csproj  Infrastructure.csproj  ReclamacaoRepositorySQL.cs  SecretariaRepositorySQL.cs  ServidorRepositorySQL.cs
Adapters/Configuration/: CargoConfiguration.cs  CestaConfiguration.cs  ChamadoConfiguration.cs  CidadaoConfiguration.cs  EnderecoConfiguration.cs  FamiliaConfiguration.cs  ReclamacaoConfiguration.cs  SecretariaConfiguration.cs  ServidorConfiguration.cs  SolicitacaoConfiguration.cs  UserConfiguration.cs
Adapters/DataBaseModels/Entities/: DTOCargo.cs  DTOCestaBasica.cs  DTOChamado.cs  DTOCidadao.cs  DTOEndereco.cs  DTOFamilia.cs  DTOReclamacao.cs  DTOSecretaria.cs  DTOServidor.cs  DTOSolicitacao.cs  DTOUser.cs
Adapters/Migrations/: 20230601222445_InitialMigration.Designer.cs  20230601222445_InitialMigration.cs  20230604142503_Update1.0.Designer.cs  20230604142503_Update1.0.cs  20230604150938_Update1.1.Designer.cs  20230604150938_Update1.1.cs  20230902211112_MarcoZeroBanco.Designer.cs  20230902211112_MarcoZeroBanco.cs  20231004193253_CargoServidorCorrecao.Designer.cs  20231004193253_CargoServidorCorrecao.cs  20231004202106_DateTimeCorrecao.Designer.cs  20231004202106_DateTimeCorrecao.cs  20231004212500_DateTimeNullables.Designer.cs  20231004212500_DateTimeNullables.cs  20231004224808_CPFUser.Designer.cs  20231004224808_CPFUser.cs  20231004225633_DateTimeOffsetReclamacao.Designer.cs  20231004225633_DateTimeOffsetReclamacao.cs  20231013190140_CPFUnique.Designer.cs  20231013190140_CPFUnique.cs  20231013225748_CorrectingOnDeletes.Designer.cs  20231013225748_CorrectingOnDeletes.cs  20231013230713_CorrectingOnDeletesAgain.Designer.cs  20231013230713_CorrectingOnDeletesAgain.cs  ContextModelSnapshot.cs
BackEnd_GAMA/: Core.csproj  nuget.config
BackEnd_GAMA/Entities/: Cargo.cs  CestaBasica.cs  Chamado.cs  Cidadao.cs  Endereco.cs  Familia.cs  Reclamacao.cs  Secretaria.cs  Servidor.cs
BackEnd_GAMA/Entities/Abstract/: Solicitacao.cs  User.cs
BackEnd_GAMA/Repository/: ICargoRepository.cs  ICestaBasicaRepository.cs  IChamadoRepository.cs  ICidadaoRepository.cs  IEnderecoRepository.cs  IFamiliaRepository.cs  IReclamacaoRepository.cs  ISecretariaRepository.cs  IServidorRepository.cs
BackEnd_GAMA/Services/: CargoService.cs  CestaBasicaService.cs  ChamadoService.cs  CidadaoService.cs  EnderecoService.cs  FamiliaService.cs  ReclamacaoService.cs  SecretariaService.cs  ServidorService.cs
BackEnd_GAMA/Services/Interfaces/: ICargoService.cs  ICestaBasicaService.cs  IChamadoService.cs  ICidadaoService.cs  IEnderecoService.cs  IFamiliaService.cs  ILoginService.cs  IReclamacaoService.cs  ISecretariaService.cs  IServidorService.cs  LoginService.cs
Common/: CidadaoEnderecoViewModel.cs  Common.csproj  SecretariaEnderecoViewModel.cs
FrontEnd_GAMA/: App.razor  FrontEnd_GAMA.csproj  Program.cs
FrontEnd_GAMA/Components/: SecretariaForm.razor
FrontEnd_GAMA/Pages/: _Layout.cshtml
FrontEnd_GAMA/Pages/Administrador/: LoginAdm.razor
FrontEnd_GAMA/Properties/: launchSettings.json
FrontEnd_GAMA/Properties/PublishProfiles/: FolderProfile.pubxml
FrontEnd_GAMA/Shared/: MainLayout.razor  NavMenu.razor
SuporteFront/: ChamadoViewModel.cs  CidadaoEnderecoViewModel.cs  LoginCidadaoViewModel.cs  LoginServidorViewModel.cs  ReclamacaoViewModel.cs  SecretariaEnderecoViewModel.cs  ServidorViewModel.cs  SuporteFront.csproj  TokenViewModel.cs  nuget.config
UnitTest/: CidadaoTeste.cs  UnitTest.csproj
