<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.2</Version>
	<PackageId>JOSE.GAMA.CORE</PackageId>
    <Description>Esse é o core da aplicação com todas as classes de domínio</Description>
  </PropertyGroup>

</Project>
